<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="28.1.2">
  <diagram name="Trang-1" id="Kjp9foNeSmocA1OpYP30">
    <mxGraphModel dx="1429" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sca8Gyz96urSZ-GjssdK-1" value="MCU&lt;div&gt;Atmega328&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="480" width="190" height="370" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-17" value="USB Type C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-18" value="Battery Charging" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="295" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-19" value="Battery Manament System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="445" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-20" value="USB - UART Converter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-21" value="ICSP Connector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="560" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-25" value="Battery" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="590" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-29" value="Indicators" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="590" y="560" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-30" value="Connectors" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="590" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-31" value="Power path Management" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-32" value="Buck - Boost Converter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-33" value="TFT Screen" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-39" value="Oscillator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="720" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-40" value="Switches" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="590" y="640" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-41" value="EEPROM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="590" y="720" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-42" value="LoRa&amp;nbsp;&lt;div&gt;RAK3172&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="590" y="800" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-48" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="sca8Gyz96urSZ-GjssdK-20" target="sca8Gyz96urSZ-GjssdK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="320" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-49" value="UART" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-50" value="SPI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-52" value="XTAL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-53" value="GPIOs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-54" value="GPIOs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-55" value="GPIOs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-56" value="I2C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-57" value="UART (soft)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="805" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="579.72" as="sourcePoint" />
            <mxPoint x="330" y="579.72" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="579.72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-60" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="740" as="sourcePoint" />
            <mxPoint x="330" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-61" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="499.84" as="sourcePoint" />
            <mxPoint x="590" y="499.84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-62" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="580" as="sourcePoint" />
            <mxPoint x="590" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="660" as="sourcePoint" />
            <mxPoint x="590" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-64" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="739.77" as="sourcePoint" />
            <mxPoint x="590" y="739.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="820" as="sourcePoint" />
            <mxPoint x="590" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" target="sca8Gyz96urSZ-GjssdK-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="580" as="sourcePoint" />
            <mxPoint x="320" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="620" />
              <mxPoint x="300" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="sca8Gyz96urSZ-GjssdK-17" target="sca8Gyz96urSZ-GjssdK-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="490" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-87" value="5V" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontColor=#FF0000;" connectable="0" vertex="1" parent="sca8Gyz96urSZ-GjssdK-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="sca8Gyz96urSZ-GjssdK-18" target="sca8Gyz96urSZ-GjssdK-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sca8Gyz96urSZ-GjssdK-19" target="sca8Gyz96urSZ-GjssdK-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="260" as="sourcePoint" />
            <mxPoint x="600" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="sca8Gyz96urSZ-GjssdK-25" target="sca8Gyz96urSZ-GjssdK-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="330" as="sourcePoint" />
            <mxPoint x="605" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="635" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-94" value="3V7" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontColor=#FF0000;" connectable="0" vertex="1" parent="sca8Gyz96urSZ-GjssdK-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.66;exitY=1.024;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;exitPerimeter=0;" edge="1" parent="1" source="sca8Gyz96urSZ-GjssdK-17" target="sca8Gyz96urSZ-GjssdK-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="310" as="sourcePoint" />
            <mxPoint x="325" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-97" value="5V" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontColor=#FF0000;" connectable="0" vertex="1" parent="sca8Gyz96urSZ-GjssdK-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.66;entryY=-0.04;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryPerimeter=0;" edge="1" parent="1" source="sca8Gyz96urSZ-GjssdK-32" target="sca8Gyz96urSZ-GjssdK-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="365" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-99" value="3V3" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontColor=#FF0000;" connectable="0" vertex="1" parent="sca8Gyz96urSZ-GjssdK-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="sca8Gyz96urSZ-GjssdK-32" target="sca8Gyz96urSZ-GjssdK-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="460" as="sourcePoint" />
            <mxPoint x="385" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-103" value="3V3" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;fontColor=#FF0000;" connectable="0" vertex="1" parent="sca8Gyz96urSZ-GjssdK-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="sca8Gyz96urSZ-GjssdK-31" target="sca8Gyz96urSZ-GjssdK-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="380" as="sourcePoint" />
            <mxPoint x="530" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-111" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="sca8Gyz96urSZ-GjssdK-20" target="sca8Gyz96urSZ-GjssdK-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <mxPoint x="210" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-113" value="&lt;font style=&quot;color: rgb(102, 178, 255);&quot;&gt;USB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="180" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-115" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" target="sca8Gyz96urSZ-GjssdK-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="620" as="sourcePoint" />
            <mxPoint x="360" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sca8Gyz96urSZ-GjssdK-116" value="&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;3V3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="600" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
